# MovileC1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rex_ejemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rex_ejemplo/: MainActivity.kt
app/src/main/java/com/example/rex_ejemplo/core/SharedPreference/: TokenProvider.kt
app/src/main/java/com/example/rex_ejemplo/core/SharedPreference/UserPreference/: UserPreference.kt
app/src/main/java/com/example/rex_ejemplo/core/data/api/: RetroFitClient.kt
app/src/main/java/com/example/rex_ejemplo/core/domain/adapters/: UserAdapter.kt
app/src/main/java/com/example/rex_ejemplo/core/domain/constants/: ApiConfig.kt
app/src/main/java/com/example/rex_ejemplo/core/domain/models/: Routes.kt
app/src/main/java/com/example/rex_ejemplo/core/navigation/: IndexRouter.kt
app/src/main/java/com/example/rex_ejemplo/core/service/: CloudinaryService.kt
app/src/main/java/com/example/rex_ejemplo/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rex_ejemplo/create_receipe/data/api/: CreateRecipeApi.kt
app/src/main/java/com/example/rex_ejemplo/create_receipe/data/services/: CreateRecipeService.kt
app/src/main/java/com/example/rex_ejemplo/create_receipe/domain/adapters/: CreateRecipeAdapter.kt
app/src/main/java/com/example/rex_ejemplo/create_receipe/domain/dtos/: CreateRecipeDTO.kt
app/src/main/java/com/example/rex_ejemplo/create_receipe/domain/models/: CreateRecipeStatus.kt
app/src/main/java/com/example/rex_ejemplo/create_receipe/ui/viewmodels/: CreateReceipeViewModel.kt
app/src/main/java/com/example/rex_ejemplo/create_receipe/ui/views/: CreateReceipeView.kt
app/src/main/java/com/example/rex_ejemplo/home/data/api/: GetReceipesApi.kt
app/src/main/java/com/example/rex_ejemplo/home/data/services/: GetReceipesService.kt
app/src/main/java/com/example/rex_ejemplo/home/domain/adapters/: ReceipeAdapter.kt
app/src/main/java/com/example/rex_ejemplo/home/domain/models/: HomeState.kt
app/src/main/java/com/example/rex_ejemplo/home/ui/pages/: HomePage.kt
app/src/main/java/com/example/rex_ejemplo/home/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/rex_ejemplo/login/data/api/: LoginUserApi.kt
app/src/main/java/com/example/rex_ejemplo/login/data/services/: LoginUserService.kt
app/src/main/java/com/example/rex_ejemplo/login/domain/adapters/: LoginResponseAdapter.kt
app/src/main/java/com/example/rex_ejemplo/login/domain/dtos/: LoginDTO.kt
app/src/main/java/com/example/rex_ejemplo/login/domain/models/: LoginState.kt
app/src/main/java/com/example/rex_ejemplo/login/ui/pages/: LoginPage.kt
app/src/main/java/com/example/rex_ejemplo/login/ui/viewmodels/: LoginViewModel.kt
app/src/main/java/com/example/rex_ejemplo/register/data/api/: RegisterUserAPI.kt
app/src/main/java/com/example/rex_ejemplo/register/data/services/: RegisterUserService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rex_ejemplo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
